server {
  listen 80;
  server_name localhost;
  
  # CSP Header (Strict by default)
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'";

  location / {
    root /usr/share/nginx/html/browser;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}